<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {%block title%}
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block css %}

    {% endblock %}
    <style>
        button {
            background-color: gray;
            border: 1px solid black;
            border-radius: 19px;
        }
    </style>
</head>

<body>

    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand" style="font-size: 30px; font-family: Belanosima;">Ed Tech</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/#about" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/#Contact" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/login/" class="nav-link">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8000/signup/" class="nav-link">Sign up</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    {% block content %}

    {% endblock %}


    {% block js %}
    {% endblock %}

</body>

</html>