{% extends "base.html" %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
{%block title%}
Edtech
{% endblock %}

{% block css %}
<style>
        .box {
            position: relative;
            display: inline-block;
            /* Make the width of box same as image */
            width: 100%;
        }

        .box .text {
            position: absolute;
            margin: 0 auto;
            top: 6em;
            left: 4em;
            width: 25%;
            height:auto;
        }
    pre{
        align-items: center;
    display: flex;
    justify-content: center;
    font-family: Belanosima;
    font-size: 20px;
    }
   

</style>
    {% endblock %}
    {% block content %}
    <div class="box">
        <img src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/0661bb90-3d05-4709-95a2-c61f927cf78c.jpg"
            style="width:100%" alt="bg image">
        <div class="text">
            <h1>Learn without limits</h1>
            <p>Start, switch, or advance your career with more than 5,800 courses, Professional Certificates, and
                degrees from world-class universities and companies.</p>
            <a href="#Courses" class="btn btn-primary">Explore Now</a>
        </div>
    </div>
    <section id="about" style="background-color: rgb(175 172 172);">
        <div >
            <center>
                <h1 style=" margin-top: 15px;">About Us</h1>
            </center>
            <pre>   
                    Ed tech is a new company, hoping to partner with leading universities as soon as possible and 
                    companies to bring flexible, affordable, job-relevant online learning to individuals
                    and organizations worldwide. We offer a range of learning opportunities—from 
                    hands-on projects and courses to job-ready certificates and degree programs.
                    We believe
                    Learning is the source of human progress.
                    
                    It has the power to transform our world
                    from illness to health,
                    from poverty to prosperity,
                    from conflict to peace.
                    
                    It has the power to transform our lives
                    for ourselves,
                    for our families,
                    for our communities.
                    
                    No matter who we are or where we are,
                    learning empowers us to change and grow
                    and redefine what’s possible.
                    That’s why access to the best learning is a right, not a privilege.
                    
                    And that’s why Coursera is here.
                    We partner with the best institutions
                    to bring the best learning
                    to every corner of the world.
                    
                    So that anyone, anywhere has the power to
                    transform their lives through learning.</pre>
        </div>
    </section>

<section id="Courses" class="bg-dark bg-gradient text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <center><h1>Courses</h1></center>
        <div class="row text-center g-4">
            {% for item in courses %}
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <img src="{{item.thumbnail.url}}" class="card-img-top" style="width:200px;height:200px; margin:auto"
                        alt="thumbnails">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h3 class="card-title mb-3">{{item}}</h3>
                        <p class="card-text">
                            {{item.description}}
                        </p>
                        <a href="#" class="btn btn-primary">Explore More</a>
                    </div>

                </div>

            </div>
            {%endfor%}
        </div>
    </div>
</section>

<section id="Contact" class="bg-dark bg-gradient text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                <h2 class="text-center mb-4">Contact Info</h2>
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item">
                        <span class="fw-bold">Location:</span> CBIT,Gandipet 500092
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Phone:</span> (555) 555-5555
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Email:</span>
                        admin@edtech.org.in
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <div id="map"></div>
            </div>
        </div>
    </div>
</section>

<footer class="p-1 bg-dark bg-gradient text-white text-center position-relative">
    <div class="container">
        <p class="lead">Copyright &copy; 2023 Edtech</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>


{% endblock %}
{% block js %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
{% endblock %}